// Mixins Here

.button-mixin(@background-color, @color){
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    border: 1px solid black;
    border-radius: 6px;
    background-color: @background-color;
    color: @color;
}