// Navigation code here
.nav-items{
    display: flex;
    width: 40vw;
    // border: 1px solid black;
    justify-content: space-between;
    // text-decoration: none;
    a{
        text-decoration: none;
        color: black;
        &:hover{
            color: white;
        }
    }
}